<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>onlineshopping</title>
        <link rel="stylesheet" type="text/css" href="link.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="shortcut icon" type="image/png" href="./images/shopping.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
    </head>
    <body>
        
        <div>
<nav class="navbar bg-secondary navbar-expand-md navbar-dark fixed-top ">
    <h3><span class="glyphicon glyphicon-home"></span>This page about the Shoppin mall home </h3>
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
<span class="navbar-toggler-icon icon-bar "></span>
</button>
<div class="collapse navbar-collapse bg-secondary" id="navbarMenu">
<ul class="navbar-nav ml-auto">
    <i class="nav-item"><a href="#" class="nav-link"></span>Home</a></i>
<i class="nav-item"><a href="page2.html" class="nav-link">Gents</a></i>
<i class="nav-item"><a href="page3.html" class="nav-link">Ladies</a></i>
<i class="nav-item"><a href="page4.html" class="nav-link">Kids</a></i>
<i class="nav-item"><a href="page5.html" class="nav-link">Misslenious</a></i>
</ul>
</div>
</nav>
        </div>
        <!..new div about cards..>
        <div class="container">
        <div class=" row cord">
        <div class=" col-4">
        <img class="card-img-top " src="./images/gets.jpg" >
    
        <div class="card-body bg-info">
          <h3 class="card-title text-center">Gents varieties</h3>         
          <p class="card-text"> These all about the gents wearing like shirts ,pants, T-shirts,Troshers nd   </p>
          <a type="button" class="btn btn-primary" href="page2.html">Go to..</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/lady.jpg" >
    
        <div class="card-body bg-info" id="ww">
          <h3 class="card-title text-center">Ladies</h3>         
          <p class="card-text"> Ladies special collections here .Using especially for wearing clothes.</p>
          <a type="button" class="btn btn-primary" href="page3.html">Go to..</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/kids.jpg" >
    
        <div class="card-body bg-info">
          <h3 class="card-title text-center">Kids wear </h3>         
          <p class="card-text">Kids wears in the all types of varieties for all boys and girls age upto 7yrs old children</p>
          <a type="button" class="btn btn-primary" href="page4.html">Go to..</a>
        </div>                
        </div>
        </div>
            <div class=" row">
        <div class=" col-4">
        <img class="card-img-top " src="./images/fruit.jpg" >
    
        <div class="card-body bg-info">
          <h3 class="card-title text-center">Fruits</h3>         
          <p class="card-text"> Variety of fruits fresh and crpping fruits availabble in the store .Season special fruts also available here.</p>
          <a type="button" class="btn btn-primary" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/electronic.jpg" >
    
        <div class="card-body bg-info">
          <h3 class="card-title text-center">Electronics</h3>         
          <p class="card-text"> All types of Electronics availble in the store like laptops and cell phones, Music system all types of varieties availables</p>
          <a type="button" class="btn btn-primary" href="page4.html">Go to..</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/misllenius.jpg" >
    
        <div class="card-body bg-info">
          <h3 class="card-title text-center" >All types</h3>         
          <p class="card-text" id="rrr"> All other type of varieties avalable in the market we are collecting and showed here  and electrnics and non electronics goods.</p>
          <a type="button" id="rr" class="btn btn-primary" href="page5.html">Go to..</a>
        </div>                
        </div>
        </div>
        </div>
        <script>
            $(document).ready(function(){
            $("#rr").css('background-color','blue');
                 });
        </script>
    </body>
</html>