<!DOCTYPE html>
<html>
    <head>
        <title>onlinepage-1</title>
        <link rel="stylesheet" type="text/css" href="link.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        
        <div>
<nav class="navbar bg-warning navbar-expand-md navbar-dark fixed-top ">
    <h3>This page about the Grocceries</h3>
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
<span class="navbar-toggler-icon icon-bar "></span>
</button>
<div class="collapse navbar-collapse bg-success" id="navbarMenu">
<ul class="navbar-nav ml-auto">
<i class="nav-item fa fa-code"><a href="home.html" class="nav-link">Home</a></i>
<i class="nav-item text-success"><a href="page2.html" class="nav-link">Gents</a></i>
<i class="nav-item fa fa-phone"><a href="page3.html" class="nav-link">Ladies</a></i>
<i class="nav-item"><a href="page4.html" class="nav-link">Kids</a></i>
    <i class="nav-item"><a href="#" class="nav-link">Current</a></i>
</ul>
</div>
</nav>
        </div>
        <!..new div about cards..>
        <div class="container">
        <div class=" row cord">
        <div class=" col-4">
        <img class="card-img-top " src="./images/food.jpg" >
    
        <div class="card-body bg-warning">
          <h3 class="card-title text-center">Fooditems</h3>         
          <p class="card-text">Fooditems available in the market ready to cook food is here</p>
          <a class="btn btn-success" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/pens.jpg" >
    
        <div class="card-body bg-warning">
          <h3 class="card-title text-center">Pens</h3>         
          <p class="card-text">All types of pens avalaible and all types of in pens and official pens also available</p>
          <a class="btn btn-success" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/choco.jpg" >
    
        <div class="card-body bg-warning">
          <h3 class="card-title text-center">chocolates</h3>         
          <p class="card-text">All company chocolates available and all-sizes also available and all flavour.</p>
          <a class="btn btn-success" href="#">Read More</a>
        </div>                
        </div>
        </div>
            <div class=" row">
        <div class=" col-4">
        <img class="card-img-top " src="./images/deco.jpg" >
    
        <div class="card-body bg-warning">
          <h3 class="card-title text-center">Decorators</h3>         
          <p class="card-text"> Decorators available like dress home exteriors available in the my shopping mall.</p>
          <a class="btn btn-success" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/book.jpg" >
    
        <div class="card-body bg-warning">
          <h3 class="card-title text-center">Books</h3>         
          <p class="card-text"> Books types and sizes available in the mall and rates are convinient to all the people to purchase</p>
          <a class="btn btn-success" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/cup.jpg" >
    
        <div class="card-body bg-warning">
          <h3 class="card-title text-center">Cups</h3>         
          <p class="card-text"> All types of cups available in the tea and coffee,water related cups also available in the mall</p>
          <a class="btn btn-success" href="#">Read More</a>
        </div>                
        </div>
        </div>
        </div>
        <script>
        $('Card-body').style.color="blue";
        </script>
    
    </body>
</html>