<!DOCTYPE html>
<html>
    <head>
        <title>onlinepage-1</title>
        <link rel="stylesheet" type="text/css" href="link.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        
        <div>
<nav class="navbar bg-secondary navbar-expand-md navbar-dark fixed-top ">
    <h3>This page about the Ladies shopping </h3>
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
<span class="navbar-toggler-icon icon-bar "></span>
</button>
<div class="collapse navbar-collapse bg-secondary" id="navbarMenu">
<ul class="navbar-nav ml-auto">
<i class="nav-item fa fa-code"><a href="home.html" class="nav-link">Home</a></i>
<i class="nav-item text-success"><a href="page2.html" class="nav-link">Gents</a></i>
<i class="nav-item fa fa-phone"><a href="#" class="nav-link">Current</a></i>
<i class="nav-item"><a href="page4.html" class="nav-link">Kids</a></i>
<i class="nav-item"><a href="page5.html" class="nav-link">Missllinious</a></i>
</ul>
</div>
</nav>
        </div>
        <!..new div about cards..>
        <div class="container">
        <div class=" row cord">
        <div class=" col-4">
        <img class="card-img-top " src="./images/saree.jpg" >
    
        <div class="card-body bg-primary">
          <h3 class="card-title text-center">Sareers</h3>         
          <p class="card-text"> Indian Traditional dress In the world uniquely using sarrer as their daily wears </p>
          <a class="btn btn-info" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/gold.jpg" >
    
        <div class="card-body bg-primary">
          <h3 class="card-title text-center">Ornaments</h3>         
          <p class="card-text"> In life ladies usually wearing ornaments narmal wears In any where in the world.</p>
          <a class="btn btn-info" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/bangle.jpg" >
    
        <div class="card-body bg-primary">
          <h3 class="card-title text-center">Bangles</h3>         
          <p class="card-text"> Bangles as using tradition in their in the life of the women and girls also.</p>
          <a class="btn btn-info" href="#">Read More</a>
        </div>                
        </div>
        </div>
            <div class=" row">
        <div class=" col-4">
        <img class="card-img-top " src="./images/coat.jpg" >
    
        <div class="card-body bg-primary">
          <h3 class="card-title text-center">white coats</h3>         
          <p class="card-text"> Aliquid debitis facere inventore iusto, possimus quas ratione repellendus voluptatem.</p>
          <a class="btn btn-info" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/coat.jpg" >
    
        <div class="card-body bg-primary">
          <h3 class="card-title text-center">white coats</h3>         
          <p class="card-text"> Aliquid debitis facere inventore iusto, possimus quas ratione repellendus voluptatem.</p>
          <a class="btn btn-info" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/coat.jpg" >
    
        <div class="card-body bg-primary">
          <h3 class="card-title text-center">white coats</h3>         
          <p class="card-text"> Aliquid debitis facere inventore iusto, possimus quas ratione repellendus voluptatem.</p>
          <a class="btn btn-info" href="#">Read More</a>
        </div>                
        </div>
        </div>
        </div>
     
    </body>
</html>