<!DOCTYPE html>
<html>
    <head>
        <title>onlinepage-1</title>
        <link rel="stylesheet" type="text/css" href="link.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        
        <div>
<nav class="navbar bg-secondary navbar-expand-md navbar-dark fixed-top ">
    <h3>This page about the Fruits </h3>
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
<span class="navbar-toggler-icon icon-bar "></span>
</button>
<div class="collapse navbar-collapse bg-secondary" id="navbarMenu">
<ul class="navbar-nav ml-auto">
<i class="nav-item fa fa-code"><a href="home.html" class="nav-link">Home</a></i>
<i class="nav-item text-success"><a href="page2.html" class="nav-link">Gents</a></i>
<i class="nav-item fa fa-phone"><a href="page3.html" class="nav-link">Ladies</a></i>
<i class="nav-item"><a href="#" class="nav-link">Current</a></i>
<i class="nav-item"><a href="page5.html" class="nav-link">Misllinious</a></i>
</ul>
</div>
</nav>
        </div>
        <!..new div about cards..>
        <div class="container">
        <div class=" row cord">
        <div class=" col-4">
        <img class="card-img-top " src="./images/fruits.jpg" >
    
        <div class="card-body bg-info">
          <h3 class="card-title text-center">Oranges</h3>         
          <p class="card-text"> Oranges available here are fresh and good natural oranges in the mall</p>
          <a class="btn btn-primary" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/grape.jpg" >
    
        <div class="card-body bg-info">
          <h3 class="card-title text-center">Grapes</h3>         
          <p class="card-text"> Grapes in the mall available fresh and natural cripping for the people.</p>
          <a class="btn btn-primary" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/banana.jpg" >
    
        <div class="card-body bg-info">
          <h3 class="card-title text-center">Banan</h3>         
          <p class="card-text"> Natural fresh banana directly we purchase from former sell to you through my mall</p>
          <a class="btn btn-primary" href="#">Read More</a>
        </div>                
        </div>
        </div>
            <div class=" row">
        <div class=" col-4">
        <img class="card-img-top " src="./images/berry.jpg" >
    
        <div class="card-body bg-info">
          <h3 class="card-title text-center">Straberries</h3>         
          <p class="card-text"> Natural color straberries available in the mall all are the same quality hpe you like</p>
          <a class="btn btn-primary" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/guava.jpg" >
    
        <div class="card-body bg-info">
          <h3 class="card-title text-center">Guavas</h3>         
          <p class="card-text">guavas are hybrid and in the guava seed ae very less and size of the big</p>
          <a class="btn btn-primary" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/water.jpg" >
    
        <div class="card-body bg-info">
          <h3 class="card-title text-center">Water millon</h3>         
          <p class="card-text"> Water millons avalable in the mall are size in big and fresh hybrid also.</p>
          <a class="btn btn-primary" href="#">Read More</a>
        </div>                
        </div>
        </div>
        </div>
        <script>
            $(document).ready(function(){
            $(".btn").css('background-color','blue');
                $(".card-title").css('color','teal');
                 });
        </script>
    </body>
</html>