<!DOCTYPE html>
<html>
    <head>
        <title>onlinepage-1</title>
        <link rel="stylesheet" type="text/css" href="link.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        
        <div>
<nav class="navbar bg-secondary navbar-expand-md navbar-dark fixed-top ">
    <h3>This page about the Gents shopping </h3>
<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
<span class="navbar-toggler-icon icon-bar "></span>
</button>
<div class="collapse navbar-collapse bg-secondary" id="navbarMenu">
<ul class="navbar-nav ml-auto">
<i class="nav-item fa fa-code"><a href="home.html" class="nav-link">Home</a></i>
<i class="nav-item text-success"><a href="#" class="nav-link">Current</a></i>
<i class="nav-item fa fa-phone"><a href="page3.html" class="nav-link">Ladies</a></i>
<i class="nav-item"><a href="page4.html" class="nav-link">Kids</a></i>
<i class="nav-item"><a href="page5.html" class="nav-link">Missllinious</a></i>
</ul>
</div>
</nav>
        </div>
        <!..new div about cards..>
        <div class="container">
        <div class=" row cord">
        <div class=" col-4">
        <img class="card-img-top " src="./images/coat.jpg" >
    
        <div class="card-body bg-dark text-white">
          <h3 class="card-title text-center">white coats</h3>         
          <p class="card-text"> White coat is looking purpus is very good looking and looking official also.Rich look also for appearing.</p>
          <a  type="button" class="btn btn-secondary" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/shirt.jpg" >
    
        <div class="card-body bg-dark text-white">
          <h3 class="card-title text-center">Shirts</h3>         
          <p class="card-text"> This type of shirts using for formal and casual also wearing. Generally wearing purpus in the daily usage.</p>
          <a  type="button"  class="btn btn-secondary" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/pant.jpg" >
    
        <div class="card-body bg-dark text-white">
          <h3 class="card-title text-center">Pants</h3>         
          <p class="card-text">This Pants using casual but now a days wearing for formal also.Simple and good looking not decoration simple pants.</p>
          <a  type="button"  class="btn btn-secondary" href="#">Read More</a>
        </div>                
        </div>
        </div>
            <div class=" row">
        <div class=" col-4">
        <img class="card-img-top " src="./images/purse.jpg" >
    
        <div class="card-body bg-dark text-white">
          <h3 class="card-title text-center">Wallets</h3>         
          <p class="card-text"> Wallets are generally using material in the daily life.These are very stylish and protecting valuable items like money cards.</p>
          <a  type="button"  class="btn btn-secondary" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/shoe.jpg" >
    
        <div class="card-body bg-dark text-white">
          <h3 class="card-title text-center">Shoes</h3>         
          <p class="card-text"> This shoes are very stylish and looking good using in daly life in the mode of formal and casul wear</p>
          <a  type="button"  class="btn btn-secondary" href="#">Read More</a>
        </div>
        </div>
            <div class=" col-4">
        <img class="card-img-top " src="./images/tshirt.jpg" >
    
        <div class="card-body bg-dark text-white">
          <h3 class="card-title text-center">T-shirts</h3>         
          <p class="card-text"> This t-shirts using for especially for casual perpus and special occations like party wears</p>
          <a  type="button"  class="btn btn-secondary" href="#">Read More</a>
        </div>                
        </div>
        </div>
        </div>
     
    </body>
</html>